<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/homeFrag"
        android:icon="@drawable/ic_home"
        />
    <item android:title="Discover"
        android:id="@+id/disFrag"
        android:icon="@drawable/ic_message"
        />
    <item android:title="CraftRoom"
        android:id="@+id/craftFrag"
        android:icon="@drawable/ic_box"
        />
    <item android:title="Profile"
        android:id="@+id/profileFrag"
        android:icon="@drawable/ic_users"
        />
</menu>