<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SignUp">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/signBackArrow"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="166dp"
        android:layout_height="60dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textFontWeight="59"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSignUp">

        <EditText
            android:id="@+id/edtSignUpName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edt_text"
            android:hint="Enter Your Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtSignUpEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/black"
            android:background="@drawable/edt_text"
            android:inputType="textEmailAddress"
            android:hint="Enter Your Email"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/edtSignUpNumber"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColorHint="@color/black"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_text"
            android:inputType="phone"
            android:maxLength="10"
            android:hint="Enter Your Whats App Number"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/edtSignUpPass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColorHint="@color/black"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_text"
            android:inputType="textPassword"
            android:hint="Enter Your Password"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:text="@string/msg"
            android:textColor="@color/black"
            android:textSize="12sp" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.376"
        tools:layout_editor_absoluteX="16dp">


        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="Create An Account"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_round_shape"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            tools:layout_editor_absoluteY="687dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>