<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverviewActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:background="@drawable/ic_playbutton"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Learning \nObjective"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/notes" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="#B8DCFF"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/overViewOne"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium_numbers"
                        android:gravity="center_vertical"
                        android:padding="7dp"
                        android:text="@string/objective_one"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="#B8DCFF"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/overViewTwo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium_numbers"
                        android:gravity="center_vertical"
                        android:padding="7dp"
                        android:text="@string/objective_two"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="start"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="#B8DCFF"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:id="@+id/overViewThree"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium_numbers"
                        android:gravity="center_vertical"
                        android:padding="7dp"
                        android:text="@string/objective_three"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abril_fatface"
                    android:text="How To Participate"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_monitor" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="#FFFFB8"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium_numbers"
                    android:gravity="center_vertical"
                    android:padding="7dp"
                    android:text="@string/how_participate"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Choose Your \nPreferred Day"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_sunrise" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtCoviRes">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMonToFri"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:cardBackgroundColor="#FFAC86"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/abril_fatface"
                        android:gravity="center"
                        android:text="Mon-Wed-Fri"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTueToSat"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#FFAC86"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/abril_fatface"
                        android:gravity="center"
                        android:text="Tue-Thu-Sat"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Choose Your \nTimings"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_time" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtCoviRes">

                <androidx.cardview.widget.CardView
                    android:id="@+id/TenToEle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#EAC634"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/abril_fatface"
                        android:gravity="center"
                        android:text="10 AM : 11 AM"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/timeFiveToSix"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#EAC634"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/abril_fatface"
                        android:gravity="center"
                        android:text="5 PM : 6 PM"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="start"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                <androidx.cardview.widget.CardView
                    android:id="@+id/timeSixToSev"
                    android:layout_width="165dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="#EAC634"
                    app:cardCornerRadius="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/abril_fatface"
                        android:gravity="center"
                        android:text="6 PM : 7 PM"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="15dp"
                android:layout_marginRight="5dp"
                app:cardBackgroundColor="@color/black"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start"
                        android:paddingLeft="10dp"
                        android:text="17 \nClasses/Month"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                    <androidx.cardview.widget.CardView
                        android:id="@+id/enrollNow"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        app:cardBackgroundColor="#EAC634"
                        app:cardCornerRadius="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="Enroll Now"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>